# yandex-speechkit-anr

./: .gitignore  anr log.txt  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/punksta/apps/yandexspeechfail/: TestActivity.kt  YandexVoice.kt
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
